{
    "name": "ghostwriter/event-dispatcher",
    "description": "Event Dispatcher implementation.",
    "license": "BSD-3-Clause",
    "type": "library",
    "keywords": [
        "ghostwriter",
        "event-dispatcher"
    ],
    "authors": [
        {
            "name": "Nathanael Esayeas",
            "email": "nathanael.esayeas@protonmail.com",
            "homepage": "https://github.com/ghostwriter",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/ghostwriter/event-dispatcher/issues",
        "forum": "https://github.com/ghostwriter/event-dispatcher/discussions",
        "source": "https://github.com/ghostwriter/event-dispatcher",
        "docs": "https://github.com/ghostwriter/event-dispatcher",
        "rss": "https://github.com/ghostwriter/event-dispatcher/releases.atom"
    },
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/sponsors/ghostwriter"
        }
    ],
    "require": {
        "php": "^8.3",
        "ghostwriter/container": "^3.0.1"
    },
    "require-dev": {
        "ghostwriter/coding-standard": "dev-main",
        "ghostwriter/psalm-plugin": "^0 || ^0.2 || ^1.0"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Ghostwriter\\EventDispatcher\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ghostwriter\\EventDispatcherTests\\": "tests"
        },
        "files": [
            "tests/Fixture/functions.php"
        ]
    },
    "config": {
        "discard-changes": true,
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "scripts": {
        "cache:clear": "rm -fr ./.cache",
        "check": [
            "@composer validate",
            "@test",
            "@infection",
            "@psalm:security"
        ],
        "fix": "tools/php-cs-fixer fix --diff --allow-risky=yes --using-cache=no --verbose",
        "infection": [
            "@xdebug",
            "vendor/bin/infection --verbose"
        ],
        "phpunit": "vendor/bin/phpunit --colors=always",
        "phpunit:migrate": "vendor/bin/phpunit --colors=always --migrate-configuration",
        "psalm": "@psalm:shepherd",
        "psalm:alter": "vendor/bin/psalm --allow-backwards-incompatible-changes=false --alter --no-cache --safe-types",
        "psalm:baseline": "@psalm:shepherd --set-baseline=psalm-baseline.xml",
        "psalm:dry-run": "@psalm:alter --issues=all --dry-run",
        "psalm:missing": "@psalm:alter --issues=MissingReturnType",
        "psalm:security": "@psalm:shepherd --taint-analysis",
        "psalm:shepherd": "vendor/bin/psalm --shepherd --stats --no-diff --no-cache",
        "test": [
            "@xdebug",
            "@phpunit",
            "@psalm"
        ],
        "xdebug": [
            "@putenv XDEBUG_MODE=coverage"
        ]
    }
}
